# ShoppingListKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/symbol/shoppinglist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/symbol/shoppinglist/database/local/: ListDaoTest.kt
app/src/androidTest/java/com/symbol/shoppinglist/featrue_category/data/data_source/: CategoriesDaoTest.kt
app/src/androidTest/java/com/symbol/shoppinglist/feature_product/data/data_source/: ProductsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symbol/shoppinglist/: CONSTS.kt  Constants.kt  DispatcherProvider.kt  MainActivity.kt  ProductView.kt  ShoppingList.kt  ShoppingListApp.kt  ShoppingListScreen.kt
app/src/main/java/com/symbol/shoppinglist/addProduct/: AddProductComponents.kt  AddProductScreen.kt  AddProductView.kt  AddProductViewModel.kt
app/src/main/java/com/symbol/shoppinglist/core/: MainActivity.kt  ShoppingList.kt
app/src/main/java/com/symbol/shoppinglist/core/data/: AppModule.kt  ShoppingList.kt
app/src/main/java/com/symbol/shoppinglist/core/data/datasource/: ListDatabase.kt  ListRoomDatabase.kt
app/src/main/java/com/symbol/shoppinglist/core/data/util/: Constants.kt
app/src/main/java/com/symbol/shoppinglist/core/domain/: MainActivityActionEvent.kt
app/src/main/java/com/symbol/shoppinglist/core/domain/util/: OrderType.kt
app/src/main/java/com/symbol/shoppinglist/core/presentation/: MainActivityViewModel.kt  ShoppingListApp.kt  TopBarAction.kt
app/src/main/java/com/symbol/shoppinglist/core/presentation/components/: AppComponents.kt  AppTopBar.kt  Buttons.kt  ComponentsConstants.kt  InputFields.kt  OptionsDialog.kt  ShoppingListApp.kt  SnackbarNoScaffold.kt
app/src/main/java/com/symbol/shoppinglist/core/presentation/navigation/: AppBottomNavigation.kt  AppNavGraph.kt  CategoriesNavGraph.kt  NavLists.kt  ProductsNavGraph.kt  SettingsNavGraph.kt
app/src/main/java/com/symbol/shoppinglist/core/presentation/ui/: UiPrompt.kt
app/src/main/java/com/symbol/shoppinglist/data/: Category.kt  Product.kt
app/src/main/java/com/symbol/shoppinglist/database/: DefaultListRepository.kt  ListDao.kt  ListDatabase.kt  ListRepository.kt  Product.kt  ProductDao.kt  ProductsDataSource.kt  ProductsDatabase.kt  ProductsRepository.kt
app/src/main/java/com/symbol/shoppinglist/database/entities/: Category.kt  Product.kt
app/src/main/java/com/symbol/shoppinglist/database/entities/relations/: CategoryWithProducts.kt
app/src/main/java/com/symbol/shoppinglist/database/local/: ListDao.kt  ListDatabase.kt  ListRoomDatabase.kt
app/src/main/java/com/symbol/shoppinglist/database/local/dao/: CategoriesDao.kt  ProductsDao.kt
app/src/main/java/com/symbol/shoppinglist/database/local/entities/: Product.kt
app/src/main/java/com/symbol/shoppinglist/dependencyinjection/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/symbol/shoppinglist/displayProducts/: DisplayProductViewModel.kt  DisplayProducts.kt
app/src/main/java/com/symbol/shoppinglist/feature_category/data/: CategoriesModule.kt
app/src/main/java/com/symbol/shoppinglist/feature_category/data/data_source/: CategoriesDao.kt
app/src/main/java/com/symbol/shoppinglist/feature_category/data/repository/: CategoriesRepositoryImpl.kt
app/src/main/java/com/symbol/shoppinglist/feature_category/domain/model/: Category.kt  CategoryPromptMessage.kt  CategoryValidationError.kt  ValidationError.kt
app/src/main/java/com/symbol/shoppinglist/feature_category/domain/repository/: CategoriesRepository.kt
app/src/main/java/com/symbol/shoppinglist/feature_category/domain/use_case/: AddCategory.kt  CategoryUseCases.kt  DeleteCategory.kt  ExpandCategory.kt  GetCategories.kt  GetCategory.kt  InsertCategory.kt  ReorderCategories.kt
app/src/main/java/com/symbol/shoppinglist/feature_category/domain/util/: CategoryOrder.kt  CategoryOrderType.kt
app/src/main/java/com/symbol/shoppinglist/feature_product/data/: ProductsModule.kt
app/src/main/java/com/symbol/shoppinglist/feature_settings/data/: PreferencesRepositoryImpl.kt  SettingsModule.kt
app/src/main/java/com/symbol/shoppinglist/feature_settings/domain/: PreferencesRepository.kt
app/src/main/java/com/symbol/shoppinglist/navigation/: AppBottomNavigation.kt  AppNavGraph.kt  CategoriesNavGraph.kt  NavLists.kt  ProductsNavGraph.kt
app/src/main/java/com/symbol/shoppinglist/product/: ProductListView.kt
app/src/main/java/com/symbol/shoppinglist/ui/: AppComponents.kt  UiPrompt.kt  extensions.kt
app/src/main/java/com/symbol/shoppinglist/ui/categoriesAdd/: AddCategory.kt  AddCategoryViewModel.kt  ColorPicker.kt
app/src/main/java/com/symbol/shoppinglist/ui/categoriesManage/: ManageCategories.kt  ManageCategoriesViewModel.kt
app/src/main/java/com/symbol/shoppinglist/ui/navigation/: AppBottomNavigation.kt  AppNavGraph.kt  BottomNavigationItem.kt  CategoriesNavGraph.kt  ProductsNabGraph.kt  ProductsNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/symbol/shoppinglist/ui/productAdd/: AddProduct.kt  AddProductComponents.kt  AddProductViewModel.kt
app/src/main/java/com/symbol/shoppinglist/ui/productDisplay/: DisplayProductViewModel.kt  DisplayProducts.kt
app/src/main/java/com/symbol/shoppinglist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/symbol/shoppinglist/viewcomponents/: Components.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/symbol/shoppinglist/: ExampleUnitTest.kt  FakeListRepository.kt  TestDispatchers.kt
app/src/test/java/com/symbol/shoppinglist/test_helper/: RandomString.kt
app/src/test/java/com/symbol/shoppinglist/ui/categoriesAdd/: AddCategoryViewModelTest.kt  AddEditCategoryViewModelTest.kt
app/src/test/java/com/symbol/shoppinglist/ui/categoriesManage/: ManageCategoriesViewModelTest.kt
app/src/test/java/com/symbol/shoppinglist/ui/productAdd/: AddProductViewModelTest.kt  InsertProductViewModelTest.kt
app/src/test/java/com/symbol/shoppinglist/ui/productDisplay/: DisplayProductViewModelTest.kt  DisplayProductsViewModelTest.kt
(+71 files in other folders)
