buildscript {
    ext.kotlin_version = '1.5.1'
    ext {
        compose_version = '1.2.1'
        room_version = '2.4.3'
        nav_version = '2.5.2'
        hilt_version = '2.44'
        lifecycle_version = '2.5.1'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "7.3.0" apply false
    id("com.android.library") version "7.3.0" apply false
    id("org.jetbrains.kotlin.android") version "1.5.31" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}